spring.application.name=social-network

!Master Datasource
spring.datasource.master.url=jdbc:postgresql://pgmaster:5432/social_network
spring.datasource.master.driverClassName=org.postgresql.Driver
spring.datasource.master.username=postgres
spring.datasource.master.password=postgres

!Slave Datasource
spring.datasource.slave.url=jdbc:postgresql://pgslave:5432/social_network
spring.datasource.slave.driverClassName=org.postgresql.Driver
spring.datasource.slave.username=postgres
spring.datasource.slave.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

token.signing.key=ZmJkM2NjNDMtOWNmNy00MjU2LTg3MzMtNTc1Y2Q0MGY1NzQy

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://pgmaster:5432/social_network
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=/db/changelog/master-changelog.xml

!Tarantool Setting
tarantool.port=3301
tarantool.host=tarantool
tarantool.username=guest
tarantool.password=

!Cache Space Settings
application.name=social_network
cache.space=post,feed

!Rabbit MQ Setting
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

feed.queue=Q.FEED.UPDATE