spring.application.name=social-network

spring.datasource.url=jdbc:postgresql://postgres:5432/social_network
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

token.signing.key=ZmJkM2NjNDMtOWNmNy00MjU2LTg3MzMtNTc1Y2Q0MGY1NzQy

spring.liquibase.enabled=true
spring.liquibase.change-log=/db/changelog/master-changelog.xml
