spring.application.name=social-network

!Master Datasource
spring.datasource.master.url=jdbc:postgresql://${DB_M_SERVER:localhost}:${DB_M_PORT:5432}/${DB_NAME:social_network}
spring.datasource.master.driverClassName=org.postgresql.Driver
spring.datasource.master.username=${DB_M_USER:postgres}
spring.datasource.master.password=${DB_M_PASS:postgres}

!Slave Datasource
spring.datasource.slave.url=jdbc:postgresql://${DB_S_SERVER:localhost}:${DB_S_PORT:15432}/${DB_NAME:social_network}
spring.datasource.slave.driverClassName=org.postgresql.Driver
spring.datasource.slave.username=${DB_S_USER:postgres}
spring.datasource.slave.password=${DB_S_PASS:postgres}

!Sharding Datasource
spring.datasource.sharding.url=jdbc:postgresql://${DB_SH_SERVER:localhost}:${DB_SH_PORT:25432}/${DB_NAME:social_network}
spring.datasource.sharding.driverClassName=org.postgresql.Driver
spring.datasource.sharding.username=${DB_SH_USER:postgres}
spring.datasource.sharding.password=${DB_SH_PASS:postgres}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

token.signing.key=ZmJkM2NjNDMtOWNmNy00MjU2LTg3MzMtNTc1Y2Q0MGY1NzQy

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://${DB_M_SERVER:localhost}:${DB_M_PORT:5432}/${DB_NAME:social_network}
spring.liquibase.user=${DB_M_USER:postgres}
spring.liquibase.password=${DB_M_PASS:postgres}
spring.liquibase.change-log=/db/changelog/master-changelog.xml

!Tarantool Setting
tarantool.port=${TARANTOOL_PORT:3301}
tarantool.host=${TARANTOOL:localhost}
tarantool.username=${TARANTOOL_USER:guest}
tarantool.password=${TARANTOOL_PASS:}

!Cache Space Settings
application.name=social_network
cache.space=post,feed

!Rabbit MQ Setting
spring.rabbitmq.host=${RABBIT_MQ:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:admin}
spring.rabbitmq.password=${RABBIT_PASSWORD:admin}

feed.queue=Q.FEED.UPDATE
notification.queue=Q.NOTIFICATION.USER
send.exchange=notification
listener.exchange=listener-notification
notification.key=notify