spring.application.name=social-network-count
server.port=8083

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
token.signing.key=ZmJkM2NjNDMtOWNmNy00MjU2LTg3MzMtNTc1Y2Q0MGY1NzQy

spring.datasource.url=jdbc:postgresql://${DB_M_SERVER:localhost}:${DB_M_PORT:5432}/${DB_NAME:social_network_count}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_M_USER:postgres}
spring.datasource.password=${DB_M_PASS:postgres}

spring.liquibase.enabled=${L_ENABLED:true}
spring.liquibase.url=jdbc:postgresql://${DB_M_SERVER:localhost}:${DB_M_PORT:5432}/${DB_NAME:social_network_count}
spring.liquibase.user=${DB_M_USER:postgres}
spring.liquibase.password=${DB_M_PASS:postgres}
spring.liquibase.change-log=/db/changelog/master-changelog.xml