global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7001
    stats enable
    stats uri /

listen Postgres
    bind *:5001
    mode tcp
    option tcplog
    balance roundrobin
    server pgmaster pgmaster:5432 check port 5432
    server pgslave pgslave:5432 check port 5432
