spring.application.name=social-network-dialog
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

token.signing.key=ZmJkM2NjNDMtOWNmNy00MjU2LTg3MzMtNTc1Y2Q0MGY1NzQy

!Tarantool Setting
tarantool.port=${TARANTOOL_PORT:3301}
tarantool.host=${TARANTOOL:localhost}
tarantool.username=${TARANTOOL_USER:guest}
tarantool.password=${TARANTOOL_PASS:}